<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\MapPoint.cs" Line="415" Column="20" />
      <File FileName="Assets\Scripts\MapPointManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="171" Column="29" />
      <File FileName="Assets\Scripts\UI\UICityInfo.cs" Line="90" Column="29" />
      <File FileName="Assets\Scripts\BaseColorHandler.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\MapPath.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>